
<table>
<caption>Table 2. A summary kable displaying number, mean, and standard
deviation for each of five cuts of diamond.</caption>
<thead>
<tr class="header">
<th align="left">cut</th>
<th align="right">n</th>
<th align="right">mean</th>
<th align="right">sd</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Fair</td>
<td align="right">1610</td>
<td align="right">4358.8</td>
<td align="right">3560.4</td>
</tr>
<tr class="even">
<td align="left">Good</td>
<td align="right">4906</td>
<td align="right">3928.9</td>
<td align="right">3681.6</td>
</tr>
<tr class="odd">
<td align="left">Very Good</td>
<td align="right">12082</td>
<td align="right">3981.8</td>
<td align="right">3935.9</td>
</tr>
<tr class="even">
<td align="left">Premium</td>
<td align="right">13791</td>
<td align="right">4584.3</td>
<td align="right">4349.2</td>
</tr>
<tr class="odd">
<td align="left">Ideal</td>
<td align="right">21551</td>
<td align="right">3457.5</td>
<td align="right">3808.4</td>
</tr>
</tbody>
</table>


